@charset "UTF-8";
  

header{
   width: auto;
   height: 50px;
   background-color:#e2d1c0;
}
.footer{
   width: auto;
   height: 50px;
   margin-top: 10px;
   background-color:#e2d1c0;
}
.container{
   /* background-color: #BFFFC5; */
   width: auto;
   height: inherit;
   padding: 0 10px 0 10px;
   margin-left: auto;
   margin-right: auto;
   display: flex;
   align-items: center;
}
a.header_title{
   
   margin-left: 20px;
   margin-right: auto;
   font-size: 1.5rem;
   letter-spacing: 2px;
   justify-content: flex-start;
   text-decoration: none;
   color: black;

}
a.nav:hover{
   text-decoration-line:underline;
}
a.nav{
   margin: 10px;
   padding: 0px 10px 0px 10px;
   color: black;
   text-decoration: none;
}
#about{
   min-width: 120px;
   max-width: 80%;
   margin: auto;
   padding: 4em 0;
   border-style: solid none;
   border-width:1px ;
   text-align: center;
}
.intro{
   padding:90px 0 90px 0 ;
}
p.table{
   width: 100%;
   /* table-layout: fixed; */
}
.medium{
   width: auto;
   height: inherit;
   padding: 10px 0;
   margin-left: auto;
   margin-right: auto;
   /* display: flex; */
}
#name{
   margin-top: 1em;
   justify-content: end;   
   justify-items: end;
}
.box{
   margin: auto;
   width: auto;
   height: auto;
   /* background-color: aqua; */
   text-align: left;
   display: flex;
   flex-wrap: wrap;
   grid-template-columns: 200px 200px;
   gap: 15px;
   border-style: solid none none;
   border-width:1px ;
}
.content{
   padding: 10px;
}
.center{
   min-width: 100px;
   max-width: 80%;
   margin: auto;
   text-align: center;
   justify-content: center;
   align-items: center;
}
.item{


}
img.image{
   /* float: left; */
   width: auto;
   height: auto;  
   max-height:400px; 

}
.row{
   display: flex;
   flex-wrap: wrap;
}
.column{

}
